# First-AR-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/shokirov/artest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shokirov/artest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/shokirov/artest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
